<shelterfinder.tools.VerticalScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shelterfinder.activities.MotelRoomActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_avatar" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_parent_rounded_corner" >

            <shelterfinder.tools.RoundedImageView
                android:id="@+id/img_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="Avatar"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img_avatar"
                android:paddingLeft="5dp"
                android:text="Le Viet Nhut" />

            <TextView
                android:id="@+id/txt_date_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="2000 years ago"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_avatar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="Address: 47 Nguyen Luong Bang, Hoa Khanh, Da Nang" />

            <TextView
                android:id="@+id/txt_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_address"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="Area: 25m2" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_area"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="Price: 1300000/tháng" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_price"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="Description: very big" />

            <TextView
                android:id="@+id/txt_phone_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_description"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="Phone: 0000000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_static_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_main" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Bình luận" />

            <ListView
                android:id="@+id/listview_comment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TextView1" >
            </ListView>

            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/listview_comment"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/bt_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/edt_comment"
                android:layout_gravity="right"
                android:text="Gửi" />

            <ProgressBar
                android:id="@+id/progressBarComment"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

</shelterfinder.tools.VerticalScrollview>