<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_parent_rounded_corner" >
    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="Avatar"
        >
     </ImageView>
	<TextView 
	    android:id="@+id/txt_user_name"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="Le Viet Nhut"
	    android:layout_toRightOf="@+id/img_avatar"
	    android:layout_marginTop="10dp"
	    android:paddingLeft="5dp"
	    />
	<TextView 
	    android:id="@+id/txt_date_up"
	    android:textSize="12dp"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="2000 years ago"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="10dp"
	    />
	<TextView 
	    android:id="@+id/txt_address"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/img_avatar"
	    android:text="Address: 47 Nguyen Luong Bang, Hoa Khanh, Da Nang"
	    android:layout_marginTop="3dp"
	    android:layout_marginLeft="20dp"
	    />
	<TextView 
	    android:id="@+id/txt_area"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_below="@+id/txt_address"
	    android:layout_marginTop="3dp"
	    android:layout_marginLeft="20dp"
	    android:text="Description: Rong rai, thoang mat"
	    />
	<TextView 
	    android:id="@+id/txt_price"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_below="@+id/txt_area"
	    android:layout_marginTop="3dp"
	    android:layout_marginLeft="20dp"
	    android:text="Price: 1300000/tháng"
	    />

	<ImageView
	    android:id="@+id/img_description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/txt_price"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="3dp"
	    android:src="@drawable/ic_google_normal"
	    android:paddingBottom="20dp" />

</RelativeLayout>
